PORT = 5000
DATABASE = mongodb://localhost:27017/invertorytrackpro
CLIENT_ORIGIN_URL=http://localhost:5000
SECRETKEY = 079fe8f7b28d4c12d1afadf534783696c1ad930bb907a87ad5577c34440b3000
JWT_AUDIENCE = AXW
JWT_ISSUER = AXAS
